<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-left: 0px; /* Adjust this margin to align the table with the sidebar */
  }

  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }

  .header {
    background-color: #f2f2f2;
  }

  .btn-primary {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
  }

  .btn-delete {
    background-color: #FF5733; /* Red */
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
  }

  input[type="text"] {
    padding: 8px;
    margin-bottom: 10px;
  }

  .partner-name {
    font-size: 25px;
    font-family: 'Arial', sans-serif; /* Change the font family */
  }

  .partner-name a {
    text-decoration: none;
  }

  .button-container {
    float: right;
  }

  .search-container {
    display: inline-block;
    margin-left: 0px; /* Adjust this margin to align the table with the sidebar */
    margin-top: 5px;
  }
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    background-color: #2c3e50; /* Updated color for better visibility */
    border-right: 2px solid #34495e; /* Added border to differentiate from content */
    overflow-x: hidden;
    padding-top: 7px;
    text-align: center;
  }

  .sidebar a {
    padding: 8px 8px;
    text-decoration: none;
    font-size: 20px;
    color: #ecf0f1; /* Updated text color for better visibility */
    display: block;
  }

  .sidebar a:hover {
    color: #f1c40f; /* Updated color for hover effect */
  }

  .sidebar label {
    display: block;
    padding: 8px;
    color: #ecf0f1; /* Updated text color for better visibility */
  }




.btn-add {
  background-color: #27ae60;
  color: #fff;
  text-decoration: none;
  display: block; /* Change to block to take full width */
  border-bottom: 1px solid #000000; /* Add bottom border to btn-add */
  width: 100%; /* Set width to 100% to match the sidebar width */

}


  

  .content {
    margin-left: 260px; /* Adjust this margin to leave space for the sidebar */
    padding: 10px;
  }
</style>
</head>

<body>
{% extends "layout.html" %}
{% block content %}


<div class="sidebar">

  <a href="{{ url_for('partners.user_partner') }}" class="btn-add">View My Partners</a>


  <a href="{{ url_for('partners.new_partner') }}" class="btn-add">Add New Partner</a>

  <a href="#" class="btn-add" id="createReportLink">Generate Report</a>

  {% set update_url = url_for('partners.add_partners_from_csv') %} 
  {% with messages = get_flashed_messages(with_categories=true) %}
  <a href="{{ update_url }}" class="btn-add">Update Database (CSV)</a> 
  {% endwith %}
</div>


<div class="content">

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

<h2>Partners</h2>
<div class="search-container">
  <input type="text" id="myInput" onkeyup="filterByName()" placeholder="Search for names.." title="Type in a name">
  <label><input type="checkbox" id="communityCheckbox" onclick="filterByType()"checked> Community</label>
 <label><input type="checkbox" id="businessCheckbox" onclick="filterByType()" checked> Business</label>
</div>
<hr>
<table id="myTable">
  <tr class="header" style="text-align: center;">
    <th style="width:10%;">Name</th>
    <th style="width:40%;">Type</th>
    <th style="width:15%;">Actions</th>
  </tr>
  {% for partner in partners %}
    <tr class="partner-row" data-type="{{ partner.PartType }}" data-name="{{ partner.PartnerName }}">
      <td class="partner-name" style="text-align: center;"><a href="{{ url_for('partners.view_partner', partner_id=partner.id) }}">{{ partner.PartnerName }}</a></td>
      <td style="text-align: center;">{{ partner.PartType }}</td>
      <td style="text-align: center;">
        {% if current_user_id == partner.user.id %}
          <a href="{{ url_for('partners.update_partner', partner_id=partner.id) }}" class="btn btn-primary">Update</a>
          <a href="{{ url_for('partners.delete_partner', partner_id=partner.id) }}" class="btn btn-danger">Delete</a>
        {% endif %}
      </td>
    </tr>
  {% endfor %}
</table>

</div>
<script>


  function filterByName() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByClassName("partner-row");

    var businessCheckbox = document.getElementById("businessCheckbox").checked;
    var communityCheckbox = document.getElementById("communityCheckbox").checked;

    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      var type = tr[i].dataset.type.toUpperCase();
      if (td) {
        txtValue = td.textContent || td.innerText;
        var textMatches = txtValue.toUpperCase().indexOf(filter) > -1;
        var typeMatches = (businessCheckbox && type === "BUSINESS") || (communityCheckbox && type === "COMMUNITY");

        if (textMatches && typeMatches) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  
  }

  function filterByType() {
    var table, tr, i, type, businessCheckbox, communityCheckbox;

    table = document.getElementById("myTable");
    tr = table.getElementsByClassName("partner-row");

    businessCheckbox = document.getElementById("businessCheckbox").checked;
    communityCheckbox = document.getElementById("communityCheckbox").checked;

    for (i = 0; i < tr.length; i++) {
      type = tr[i].dataset.type.toUpperCase();

      var typeMatches = (businessCheckbox && type === "BUSINESS") || (communityCheckbox && type === "COMMUNITY");

      if (typeMatches) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
    updateVisiblePartners();
  }
  

  function updateVisiblePartners() {
    var visiblePartners = [];
    var table = document.getElementById("myTable");
    var tr = table.getElementsByClassName("partner-row");

    for (var i = 0; i < tr.length; i++) {
        if (tr[i].style.display !== "none") {
            visiblePartners.push(tr[i].dataset.name);
        }
    }
    return visiblePartners;
  }

  // Add an event listener for the "Create Report" link
  document.getElementById("createReportLink").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default link behavior
    var visiblePartners = updateVisiblePartners();
    
    // Redirect to the report route with the visible partners as query parameters
    window.location.href = "{{ url_for('partners.report') }}?visiblePartners=" + JSON.stringify(visiblePartners);
  });

</script>

{% endblock content %}

</body>
</html>